# BackendTemp

./: .gitignore  BackTemp.sln
.github/workflows/: docker-image.yml
Core/Appilcation/: Appilcation.csproj
Core/Appilcation/AOP/: BaseProxy.cs  BeginEndLogAttribute.cs  ExcecuteTimeAttribute.cs  MethodInterceptionBaseAttribute.cs
Core/Appilcation/ConfigureOptions/: ConfigOpenApiOptions.cs  ConfigSwaggerUIOptions.cs
Core/Appilcation/CustomMiddleware/: ReqRespLogMiddleware.cs
Core/Appilcation/CustomerAttributes/: CommonExceptionAttribute.cs  ReqRespLogAttribute.cs
Core/Appilcation/ExtensionMethods/: ApiVersioning.cs  JwtAuthentication.cs  OpenApiDoc.cs
Core/Appilcation/IRepository/: IDbCompileLog.cs  IUserRepository.cs
Core/Appilcation/Tool/: TokenTool.cs
Core/Domain/: Domain.csproj  Result.cs
Core/Domain/ConfigOptions/: OpenApiConfig.cs
Core/Domain/Cryptography/: DigitalSign.cs
Core/Domain/DTO/User/: GenTokenDto.cs  GetUserDto.cs  RegisterUserDto.cs  RoleValueDto.cs
Core/Domain/Entities/: EnumValue.cs  ObjectEntity.cs
Core/Domain/Entities/DbCompileLog/: CompileLog.cs
Core/Domain/Entities/User/: AppUser.cs  UserClaims.cs
Core/Domain/Enums/: EditType.cs  ProfilColumnName.cs  UserClaimType.cs
Core/Domain/HubModels/: ChatMessageReq.cs
Core/Domain/Request/: IntListReq.cs
Core/Domain/Request/AiChatHistory/: AddChatHistoryReq.cs
Core/Domain/Request/User/: EditProfilReq.cs  LoginByRefTokReq.cs  LoginReq.cs  NotifResp.cs  PossionReq.cs  SetClaimReq.cs
Core/Domain/Response/: LoginResp.cs
Core/Domain/Response/User/: SearchUserResp.cs  UserInfoResp.cs
Core/Domain/RoutePaths/: AuthPaths.cs  ChatHistoryPaths.cs  DbCompileLogPaths.cs  RoutePaths.cs
Core/Domain/Tool/: CustomHtmlSanitizer.cs  GenTokenDto.cs  LargeFileGZipArchiver.cs
Core/Domain/ValidAttributes/: HtmlValidationsAttribute.cs
Infrastructure/AiIntegration/: AiIntegration.csproj  Config.cs
Infrastructure/ExternalServices/: ExternalServices.csproj  IAsanFinance.cs
Infrastructure/ExternalServices/Models/: AsanFinanceResp.cs
Infrastructure/FaceArt/: Config.cs  FaceArt.csproj  ImgSimilarityService.cs
Infrastructure/OpenTelemetryLib/: Config.cs  OpenTelemetryLib.csproj
Infrastructure/PersistenceMongo/: ChatHistoryMdb.cs  Config.cs  PersistenceMongo.csproj
Infrastructure/PersistenceMongo/Entities/: ChatHistoryModel.cs  ChatSessionModel.cs
Infrastructure/PersistenceOracle/: Config.cs  OracleDb.cs  PersistenceOracle.csproj
Infrastructure/PersistenceOracle/Repository/: DbCompileLog.cs  UserRepository.cs
Infrastructure/QuartzScheduler/: Config.cs  QuartzScheduler.csproj
Infrastructure/QuartzScheduler/CustomJobs/: FileToArchiveJob.cs
Presentation/AiAgentApi/: AiAgentApi.csproj  AiAgentApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Presentation/AiAgentApi/Controller/V1/: ChatHistoryController.cs
Presentation/AiAgentApi/Hubs/: ChatHub.cs  IChatClient.cs  InMemory.cs
Presentation/AiAgentApi/Hubs/Models/: InMemoryModel.cs
Presentation/AiAgentApi/Properties/: launchSettings.json
Presentation/AiAgentApi/yml/: Jenkinsfile.groovy  docker-compose.yml
Presentation/AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Presentation/AuthApi/Controller/V1/: AuthController.cs  ChatHistoryController.cs  DbCompileLogController.cs
Presentation/AuthApi/Controller/V2/: AuthController.cs
Presentation/AuthApi/Controller/v1/: AuthController.cs
Presentation/AuthApi/Hubs/: CallHub.cs  CallInMemory.cs  CallUserModel.cs  ChatHub.cs  ICallClient.cs  ICallMemory.cs  IChatClient.cs  InMemory.cs
Presentation/AuthApi/Hubs/Models/: ActiveUserModel.cs  CallUserModel.cs  InMemoryModel.cs  RTCSessionDescriptionInit.cs  StartOfferModel.cs  VideoCallDetail.cs
Presentation/AuthApi/Properties/: launchSettings.json
Presentation/AuthApi/yml/: Jenkinsfile.groovy  docker-compose.yml  gen-compose.sh  nginx.conf  nginx1.conf
Presentation/FileApi/: Dockerfile  FileApi.csproj  FileApi.http  Program.cs  appsettings.json
Presentation/FileApi/Controllers/V1/: FileController.cs
Presentation/FileApi/Controllers/V2/: FileController.cs
Presentation/FileApi/CustomerAttribute/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Presentation/FileApi/Properties/: launchSettings.json
Presentation/FileApi/yml/: Jenkinsfile.groovy  deploy.json  docker-compose.yml
Scripts/: CommonJenkinsfile.groovy  Jenkinsfile  deploy.json
