<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    </ItemGroup>

</Project>
