<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Appilcation\Appilcation.csproj" />
    </ItemGroup>

</Project>
