<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Appilcation\Appilcation.csproj" />
      <ProjectReference Include="..\..\Infrastructure\FaceArt\FaceArt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Image\" />
    </ItemGroup>

</Project>
