<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Appilcation\Appilcation.csproj" />
      <ProjectReference Include="..\..\Infrastructure\FaceArt\FaceArt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Image\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wwwroot\Image\capture-95829ca1-a60c-45a1-b733-a443bab7590c.png" />
    </ItemGroup>

</Project>
