<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="NLog.DiagnosticSource" Version="5.2.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Appilcation\Appilcation.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ExternalServices\ExternalServices.csproj" />
      <ProjectReference Include="..\..\Infrastructure\OpenTelemetryLib\OpenTelemetryLib.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PersistenceMongo\PersistenceMongo.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PersistenceOracle\PersistenceOracle.csproj" />
      <ProjectReference Include="..\..\Infrastructure\QuartzScheduler\QuartzScheduler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestArchived\" />
    </ItemGroup>

</Project>
