<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReqRespModel\LoginReq.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="9.1.887-beta" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

</Project>
