events {}

http {
    upstream authApi {
        server c_auth_api_1:5197;
        server c_auth_api_2:5197;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://authApi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}